NODE_ENV=development
PORT=3000
# MONGODB_CONNECTION=mongodb://127.0.0.1:27017/truckExtension
MONGODB_CONNECTION=mongodb+srv://sonam_brillianceit:HrUek2MQp5I9BsIF@truckextension.b4bjq9c.mongodb.net/truckExtension?retryWrites=true&w=majority
JWT_SECRET_KEY=''
STRIPE_SECRET_TEST="sk_test_51NR9IzSC1ShPdNKcOwrb9GKKWjvHZ18elJjjs7f6OuHDigTO2nkosBSznDtGIUGwSH1gOwK72BtMEPRF8JrKBUTH00P6ISKqGw"
PRICE_ID="price_1NR9LfSC1ShPdNKckQWnVmgk"