NODE_ENV=development
PORT=3000
MONGODB_CONNECTION=mongodb://localhost:27017/truckExtension
JWT_SECRET_KEY=''
STRIPE_SECRET_TEST="sk_test_51NR9IzSC1ShPdNKcOwrb9GKKWjvHZ18elJjjs7f6OuHDigTO2nkosBSznDtGIUGwSH1gOwK72BtMEPRF8JrKBUTH00P6ISKqGw"